<text>当前人数：{{index+1}}</text>
<view class="PeopleandTea" 
      wx:for="{{thisPeopleList}}"
      bindtap="f0"
      data-people-id="{{item.id}}"
      >
  <image class="PeopleandTea-image" src='{{item.imagePath}}'></image>
  <view class="PeopleandTea-details">
    <text>序号:{{item.id+1}}</text>
    <text>姓名：{{item.name}}</text>
    <text>个人简介：{{item.introduction}}</text>
    <text>意愿：{{item.aspiration}}</text>
    <text>联系方式：{{item.contact}}</text>
    <text wx:if="{{item.isAlreadyHave}}" style="font-size:16px; color:red;">已有</text>
  </view>
</view>